<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        .header {
            background-color: black;
            color: white;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: stretch;
            padding: 15px 20px;
            font-size: 20px;
            width: auto;
        }

        body {
            background-image: url('https://wallpaperaccess.com/full/5651990.jpg');
        }

        .body {
            color: white;
            justify-content: center;
           
            background-color: transparent;
            border-radius: 1cm 1cm 1cm 1cm;
            
            padding: 2px 16px;
            margin: auto;
            width: 60%;
            border: 1px solid black;
            padding: 10px;
        }

        .body:hover {
            box-shadow: 0.2rem 0.2rem 2rem rgb(64, 60, 63);
        }

        @media(max-width:800px) {
            .header {
                flex-direction: column;

            }
        }

        div {
            text-align: center;
        }

        .footer {
            background-color: black;
            color: white;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: stretch;
            padding: 15px 20px;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <div class="header">
        <a href="index.html">Home</a>
        <a href="about.html" style="color:aqua ;">About</a>
        <a href="contact.html">Contact</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="body">
        <p>
        <h1> Narayan Singh</h1>
        </p>
        <p>
        <h3>Web Developer</h3>
        </p>
        <p>
        <h3>UI Designer</h3>
        </p>
        <p>
        <h4>Hello Myself Narayan Singh,currently doing graduation in <a href="" style="color:rgb(219, 21, 117) ;">
                <bold>IIIT Naya Raipur.</bold>
            </a> I make website.</h4>
        </p>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>





    <div class="footer">
        <p>&#169 Copyright <a href="index.html">Narayan Singh</a></p>
    </div>
</body>

</html>
