<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
         a:link {
        color: white;
        text-decoration: none;
      }

      a:visited {
        color: white;
        text-decoration: none;
      }

      a:hover {
        color: #52ba1deb;
        text-decoration: none;
      }

      a:active {
        color: yellow;
        text-decoration: underline;
      }

         .header{
            background-color: black;
            color:white;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items:stretch;
            padding: 15px 20px;
            font-size: 20px;
            width: auto;
        }
        body{
            background-image: url('https://wallpaperaccess.com/full/5651990.jpg');
            }
        .body{
            color: white;
            justify-content: center;
            width: 40%;
            background-color: transparent;
            border-radius: 1cm 1cm 1cm 1cm;
            height: 50%;
            
            padding: 2px 16px;
            margin: auto;
            
            border: 1px solid black;
            
            }
        .body:hover{
            box-shadow: 0.2rem 0.2rem 0rem rgb(85, 44, 75);
        }
        div{
            text-align: center;
        }
       
        @media(max-width:800px){
            .header{
                flex-direction: column;

            }
        }
        input[type="text"]{
            background-color: aqua;
            width:60%;
            height:24px;
            border-radius: 10px;
            color: white;
        }
        textarea{
            background-color: aqua;
        }
        .footer{
            background-color: black;
            color:white;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items:stretch;
            padding: 15px 20px;
            font-size: 20px;
        }
        img:hover{
            transform: scale(1.5);
        }
        
    </style>
</head>
<body>
    <div class="header">
        <a href="http://127.0.0.1:5500/index.html">Home</a>
        <a href="http://127.0.0.1:5500/about.html">About</a>
        <a href="http://127.0.0.1:5500/contact.html" style="color:aqua ;">Contact</a>
    </div>
    <br>
    <br>
    <br>
    
    <div class="body">
        <p><h1>Contact through</h1></p>
        <a href="https://www.facebook.com/profile.php?id=100028401360340" target="_blank" alt="facebook"><img src="https://img.icons8.com/color/48/000000/facebook-new.png" style="width:40px"></a>
    <a href="https://www.instagram.com/marko_nsingh" target="_blank" alt="instagram"><img src="https://img.icons8.com/3d-fluency/100/000000/instagram-new.png" style="width:40px"></a>
    <a href="https://www.linkedin.com/in/narayan-singh49/" target="_blank" alt="linkedin"><img src="https://img.icons8.com/color/48/000000/linkedin-circled--v1.png" style="width:40px"></a>
    <a href="mailto:ns1673831@gmail.com"target="_blank" alt="mail"><img src="https://img.icons8.com/fluency/48/000000/gmail.png" style="width:40px"></a>
        <h3>OR</h3>
        <h3>Fill form..</h3>
        <form action="" method="get">
            <legend>
            <label for="fname"><h4>First Name:</h4></label>
            <input type="text" id="fname" value="">
            <label for="lname"><h4>Last Name:</h4></label>
            <input type="text" id="lname" value=""><br>
            <lable for="text-area"></lable><br>
            <textarea placeholder="fill your queries here"></textarea><br>
            <button style="background-color:rgb(26, 196, 17); cursor: pointer;">Reset</button><br><br>
            <button style="background-color:rgb(26, 196, 17);cursor: pointer;">Submit</button><br><br>

            </legend>
        </form>

    </div>
    <br>
    <br>
    <br>
    
    

    
    
    

    
<div class="footer">
    <p>&#169 Copyright <a href="http://127.0.0.1:5500/index.html">Narayan Singh</a></p>
</div>
</body>
</html>