<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to My Portfolio!</title>
 
  <link rel="icon" type="image/x-icon" href="favicon.ico.png">
  <style>
        /* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #a0c4ff;
    
}
.github:hover{
    color: #140e0e;
}
.linkedln:hover{
    color:  #0A66C2;
}
.instagram:hover{
    color: #d62976;
}
.mail:hover{
    color:#FFA500;
}

a:hover {
  color: #3a86ff;
}
li{
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
    color: #e3c2c2;
    
}

h1, h2, h3 {
    margin-top: 0;
}

form{
    justify-content:flex-end;
    display:right;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    
    
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    
    justify-content: space-between;
    
}



nav a {
    color: #fff;
}

/* Section styles */
section {
    padding: 2em;
}

section#home {
    background-color: #a0c4ff;
}

section#about {
    background-color: #a0c4ff;
}

section#skills {
    background-color: #a0c4ff;
}

section#work {
    background-color: #a0c4ff;
}
#contact{
    margin-bottom: 6rem;
   
   
    
}

.project {
    border: 1px solid #140e0e;
    border-radius: 1rem;
    padding: 1em;
    margin-bottom: 1em;
    display: flex;
    flex-wrap: wrap;
    max-width: 540px;
}
.project:hover{
    box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem;
}

.project h3 {
    margin-top: 0;
}

.project p {
    margin-bottom: 1em;
}

.project a {
    background-color: #333;
    color: #fff;
    padding: 0.5em;
    border-radius: 4px;
}
.project>a:hover{
    background-color: #3a86ff;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

label {
    margin-bottom: 0.5em;
}

input[type="text"], input[type="email"], textarea {
    padding: 0.5em;
    margin-bottom: 1em;
    border-radius: 4px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 0.5em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}
footer>a{
    padding: 1rem;
}

    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Welcome to my portfolio</h1>
        <p>My name is Narayan Singh and I'm a web developer. Take a look at my work and skills to learn more about what I do.</p>
    </section>

    <section id="about">
        <h2>About me</h2>
        <p>I have been working in the web development field, and I am specialize in creating responsive and user-friendly websites.</p>
        <p>In my free time,I watch movies and play games</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS(Bootstrap)</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>MySQL</li>
            <li>React(Beginner)</li>
        </ul>
    </section>

    <section id="work">
        <h2>Work</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>SRAM: Performance evaluation of 6T,7T,8T SRAM with taking care of area, power consumption and delay using
                CADENCE software.</p>
            <a href="https://docs.google.com/presentation/d/1b-UcK85w-FR-5i7uT_gbMJ7m7oRXWCTG/edit#slide=id.p1" target="_blank">View project</a>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Full ADDER: Design of low power full adder circuit using CMOS Technology taking care of area and delay.</p>
            <a href="https://docs.google.com/presentation/d/1C7G_OeLwx23n3P9Z5wL6L1L1_dUPs0ok/edit" target="_blank">View project</a>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email">

            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>

            <input type="submit" value="Send">
        </form>
    </section>

    <footer>
       
       <a class="github" href="https://github.com/narayan49" target="_blank">Github</a>
       <a class="linkedln" href="https://www.linkedin.com/in/narayan-singh49/" target="_blank">Linkedln</a>
       <a class="instagram" href="https://www.instagram.com/marko_nsingh" target="_blank">Instagram</a>
       <a class="mail" href="mailto:ns1673831@gmail.com" target="_blank">Mail</a>
       <div> <p>&copy; 2023 Narayan Singh</p></div>
       
    </footer>
</body>

</html>
